lab7/Lab7/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb1" Content="Меню учета выловленной рыбы" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Добавить запись об улове" HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="253" FontSize="20" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Подсчитать средние уловы по типам питания" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="417" Click="Button_Click_1"/>
        <Button Content="Подсчитать средние уловы по видам рыб" HorizontalAlignment="Left" Margin="90,116,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="398" Click="Button_Click_2"/>
        <Button Content="Найти тип питания с максимальным объемом улова" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" FontSize="20" Width="495" Height="40" Click="Button_Click_3"/>

    </Grid>
</Window>
