lab7/Lab7/Lab7/Lab7/Window1.xaml

<Window x:Class="Lab7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Новая запись об улове" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontSize="25" Width="289"/>
        <Label x:Name="Lable1" Content="" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="181,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="25" TextChanged="TextBox_TextChanged_2"/>
        <Label x:Name="Lable3" Content="Объем улова" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" FontSize="25" Width="177"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="220,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="TextBox_TextChanged" FontSize="25"/>
        <ComboBox x:Name="Box" HorizontalAlignment="Left" Margin="258,173,0,0" VerticalAlignment="Top" Width="224" FontSize="20" SelectedIndex="0" Height="32" SelectionChanged="ComboBox_SelectionChanged_1">
            <TextBlock>Хищная</TextBlock>
            <TextBlock>Травоядная</TextBlock>
            <TextBlock>Всеядная</TextBlock>
            <TextBlock>Донная</TextBlock>
        </ComboBox>
        <Button x:Name="ButtonConfirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="38,307,0,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click"/>
        <Label Content="Вид рыбы" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Тип питания рыбы" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Дата улова" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="date_day" HorizontalAlignment="Left" Margin="182,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="TextBox_TextChanged" FontSize="25"/>
        <TextBox x:Name="date_month" HorizontalAlignment="Left" Margin="261,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="TextBox_TextChanged" FontSize="25"/>
        <TextBox x:Name="date_year" HorizontalAlignment="Left" Margin="337,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="TextBox_TextChanged" FontSize="25"/>
    </Grid>
</Window>
